graphql/schema.graphql

type Query {
  salesChannel: [SalesChannel] @cacheControl(scope: PUBLIC, maxAge: LONG)
  salesChannelCustomData: [CurrencySelectorConfig]
  salesChannelCustom(bindingId: String!): CurrencySelectorConfig
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
}

type Mutation {
  updateSalesChannelCustom(
    bindingId: String!
    salesChannelInfo: [SalesChannelInfo]!
  ): CurrencySelectorConfig
  updateSalesChannel(orderFormId: ID, salesChannel: String): PartialOrderForm
    @cacheControl(scope: PUBLIC)
}
