graphql/types/SalesChannel.graphql

type SalesChannel {
  id: String!
  name: String
  currencyCode: String
  currencySymbol: String
  isActive: Boolean
  cultureInfo: String
}

input SalesChannelInfo {
  salesChannel: Int!
  customLabel: String
}

type SalesChannelCustomInfo {
  salesChannel: Int
  customLabel: String
}

type CurrencySelectorConfig {
  bindingId: String
  salesChannelInfo: [SalesChannelCustomInfo]
}

type PartialOrderForm {
  orderFormId: ID!
  salesChannel: String!
  items: [Item!]!
  canEditData: Boolean!
  loggedIn: Boolean!
  userProfileId: String
  value: Float!
  clientPreferencesData: ClientPreferencesData
  allowManualPrice: Boolean
}

type ClientPreferencesData {
  locale: String
  optinNewsletter: Boolean
}
